[[(85,80), [('0','0',L),('0','0',L),('0','0',L)]],
[(0,50), [('0','0',R),('0','0',L),(B,'0',R)]],
[(15,10), [('0','0',R),('0','0',L),('0','0',L)]],
[(50,60), [('0','0',L),(B,B,R),(B,B,S)]],
[(32,32), [('0',B,R),('0','0',S),(B,B,R)]],
[(14,110), [(B,'0',L),('0','0',L),('0','0',S)]],
[(32,33), [('0','0',R),('0','0',R),('0','0',R)]],
[(34,35), [('0','0',L),('0','0',R),('0','0',R)]],
[(4,3), [(B,B,L),(B,B,L),(B,B,S)]],
[(35,30), [('0','0',L),('0','0',R),('0','0',R)]],
[(2,3), [('0','0',R),(B,'0',R),(B,'0',R)]],
[(111,111), [(B,'0',L),('0','0',R),(B,B,S)]],
[(22,23), [('0','0',L),('0','0',R),('0','0',L)]],
[(50,82), [(B,B,R),('0','0',S),(B,B,S)]],
[(3,4), [('0','0',R),(B,'0',R),(B,'0',R)]],
[(111,111), [(B,'0',L),('0','0',R),('0','0',S)]],
[(60,42), [(B,B,R),('0','0',S),(B,B,S)]],
[(72,72), [('0',B,R),('0','0',S),(B,B,R)]],
[(44,45), [('0','0',L),('0','0',R),('0','0',L)]],
[(73,74), [('0','0',R),('0','0',L),('0','0',R)]],
[(12,12), [('0',B,L),(B,B,L),('0','0',S)]],
[(62,62), [('0',B,L),(B,B,R),('0','0',S)]],
[(0,1), [(B,'0',R),(B,B,S),(B,B,S)]],
[(3,100), [(B,B,S),(B,B,S),(B,B,L)]],
[(0,1), [('0','0',R),(B,'0',R),(B,'0',R)]],
[(82,83), [('0','0',R),('0','0',L),('0','0',L)]],
[(12,13), [('0','0',L),('0','0',L),('0','0',L)]],
[(24,111), [(B,'0',L),('0','0',R),('0','0',S)]],
[(84,85), [('0','0',L),('0','0',L),('0','0',L)]],
[(44,100), [(B,'0',R),('0','0',S),('0','0',L)]],
[(74,75), [('0','0',L),('0','0',L),('0','0',R)]],
[(80,80), [('0','0',S),('0','0',L),('0','0',L)]],
[(43,44), [('0','0',R),('0','0',R),('0','0',L)]],
[(40,12), [(B,B,L),(B,B,S),('0','0',S)]],
[(75,70), [('0','0',L),('0','0',L),('0','0',R)]],
[(24,25), [('0','0',R),('0','0',R),('0','0',L)]],
[(20,20), [('0','0',S),('0','0',R),(B,'0',L)]],
[(30,30), [('0','0',S),('0','0',R),('0','0',R)]],
[(70,80), [('0','0',R),(B,B,S),(B,B,L)]],
[(100,100), [(B,'0',R),(B,B,S),('0','0',L)]],
[(55,50), [('0','0',R),('0','0',L),('0','0',R)]],
[(80,80), [('0','0',S),(B,'0',L),('0','0',L)]],
[(20,20), [('0','0',S),('0','0',R),('0','0',L)]],
[(22,22), [('0',B,L),(B,B,R),('0','0',S)]],
[(80,70), [('0','0',R),(B,B,S),(B,B,R)]],
[(111,110), [(B,B,S),(B,B,L),('0',B,S)]],
[(30,30), [('0','0',S),(B,'0',R),('0','0',R)]],
[(70,70), [('0','0',S),(B,'0',L),('0','0',R)]],
[(4,4), [('0','0',R),(B,'0',R),(B,'0',R)]],
[(54,110), [(B,'0',L),('0','0',L),('0','0',S)]],
[(10,10), [('0','0',S),('0','0',L),('0','0',L)]],
[(40,40), [('0','0',S),('0','0',R),('0','0',L)]],
[(110,110), [(B,'0',L),('0','0',L),(B,B,S)]],
[(101,101), [(B,'0',R),('0','0',S),('0','0',R)]],
[(1,2), [('0','0',R),(B,'0',R),(B,'0',R)]],
[(101,100), [(B,B,S),('0',B,S),(B,B,L)]],
[(110,110), [(B,'0',L),('0','0',L),('0','0',S)]],
[(70,62), [(B,B,L),(B,B,S),('0','0',S)]],
[(60,50), [('0','0',L),(B,B,L),(B,B,S)]],
[(13,14), [('0','0',L),('0','0',L),('0','0',L)]],
[(52,52), [('0',B,L),(B,B,L),('0','0',S)]],
[(34,101), [(B,'0',R),('0','0',S),('0','0',R)]],
[(110,111), [(B,B,S),(B,B,R),('0',B,S)]],
[(84,100), [(B,'0',R),('0','0',S),('0','0',L)]],
[(70,70), [('0','0',S),('0','0',L),('0','0',R)]],
[(63,64), [('0','0',L),('0','0',R),('0','0',R)]],
[(40,30), [('0','0',R),(B,B,S),(B,B,R)]],
[(50,50), [('0','0',S),('0','0',L),(B,'0',R)]],
[(1,0), [('0','0',L),('0','0',L),(B,'0',R)]],
[(40,40), [('0','0',S),(B,'0',R),('0','0',L)]],
[(50,50), [('0','0',S),('0','0',L),('0','0',R)]],
[(10,10), [('0','0',S),('0','0',L),(B,'0',L)]],
[(82,82), [('0',B,R),('0','0',S),(B,B,L)]],
[(14,15), [('0','0',R),('0','0',L),('0','0',L)]],
[(2,1), [('0','0',L),('0','0',L),(B,'0',R)]],
[(23,24), [('0','0',L),('0','0',R),('0','0',L)]],
[(83,84), [('0','0',R),('0','0',L),('0','0',L)]],
[(45,40), [('0','0',L),('0','0',R),('0','0',L)]],
[(42,43), [('0','0',R),('0','0',R),('0','0',L)]],
[(65,60), [('0','0',R),('0','0',R),('0','0',R)]],
[(64,111), [(B,'0',L),('0','0',R),('0','0',S)]],
[(42,42), [('0',B,R),('0','0',S),(B,B,L)]],
[(64,65), [('0','0',R),('0','0',R),('0','0',R)]],
[(74,101), [(B,'0',R),('0','0',S),('0','0',R)]],
[(100,101), [(B,B,S),('0',B,S),(B,B,R)]],
[(54,55), [('0','0',R),('0','0',L),('0','0',R)]],
[(30,52), [(B,B,L),(B,B,S),('0','0',S)]],
[(52,53), [('0','0',L),('0','0',L),('0','0',R)]],
[(25,20), [('0','0',R),('0','0',R),('0','0',L)]],
[(100,100), [(B,'0',R),('0','0',S),('0','0',L)]],
[(53,54), [('0','0',L),('0','0',L),('0','0',R)]],
[(20,10), [('0','0',L),(B,B,L),(B,B,S)]],
[(60,60), [('0','0',S),('0','0',R),('0','0',R)]],
[(10,72), [(B,B,R),('0','0',S),(B,B,S)]],
[(80,22), [(B,B,L),(B,B,S),('0','0',S)]],
[(72,73), [('0','0',R),('0','0',L),('0','0',R)]],
[(60,60), [('0','0',S),('0','0',R),(B,'0',R)]],
[(30,40), [('0','0',R),(B,B,S),(B,B,L)]],
[(10,20), [('0','0',L),(B,B,R),(B,B,S)]],
[(101,101), [(B,'0',R),(B,B,S),('0','0',R)]],
[(33,34), [('0','0',R),('0','0',R),('0','0',R)]],
[(62,63), [('0','0',L),('0','0',R),('0','0',R)]],
[(3,2), [('0',B,L),('0','0',L),(B,'0',R)]],
[(20,32), [(B,B,R),('0','0',S),(B,B,S)]]]