[
    [(1,2), [(A,1,R), (A,A,S), (B,0,R)]],
    [(2,2), [(0,0,R), (A,A,S), (B,0,R)]],
    [(2,3), [(B,B,L), (A,A,S), (B,B,L)]],
    [(3,3), [(0,0,S), (B,0,R), (0,0,L)]],
    [(3,4), [(0,0,L), (B,B,S), (B,B,R)]],
    [(3,6), [(1,1,R), (B,B,L), (0,0,S)]],
    [(3,6), [(1,1,R), (B,B,L), (B,B,L)]],
    [(4,4), [(0,0,S), (B,0,R), (0,0,R)]],
    [(4,3), [(0,0,L), (B,B,S), (B,B,L)]],
    [(4,5), [(1,1,R), (B,B,L), (0,0,S)]],
    [(5,5), [(0,1,S), (0,B,L), (A,0,R)]],
    [(5,5), [(1,1,S), (0,B,L), (A,0,R)]],
    [(5,7), [(1,1,R), (B,B,S), (B,B,S)]],
    [(7,7), [(0,0,R), (B,B,S), (B,B,S)]],
    [(7,3), [(B,B,L), (B,B,S), (B,B,L)]],
    [(6,6), [(0,1,S), (0,B,L), (A,0,L)]],
    [(6,6), [(1,1,S), (0,B,L), (A,0,L)]],
    [(6,8), [(1,1,R), (B,B,S), (B,B,S)]],
    [(8,8), [(0,0,R), (B,B,S), (B,B,S)]],
    [(8,4), [(B,B,L), (B,B,S), (B,B,R)]],
]
